{
  "ConnectionStrings": {
    "Default": "Data Source=localhost; Initial Catalog=QualisTechnologiesCurpSolutionDb; User Id=sa; Password=P455w9rd123qwe*; MultipleActiveResultSets=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "QualisTechnologiesCurpSolution_C421AAEE0D114E9C",
      "Issuer": "QualisTechnologiesCurpSolution",
      "Audience": "QualisTechnologiesCurpSolution"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}